[gd_scene format=3 uid="uid://u5g1o4y2fbeg"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3uh1b"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(200, 200, 1)
gravity = Vector3(0, 98, 0)

[node name="Node2D" type="Node2D" unique_id=1608502356]

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=1307475631]
position = Vector2(1, 0)
amount = 17
lifetime = 0.5
preprocess = 2.27
trail_enabled = true
trail_lifetime = 0.6
process_material = SubResource("ParticleProcessMaterial_3uh1b")
